{
  "name": "vlta-frontend-upgraded",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "axios": "^1.4.0",
    "swr": "^2.2.0",
    "clsx": "^1.2.1",
    "zod": "^4.20.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.3",
    "tailwindcss": "^4.0.0",
    "@storybook/react": "^7.0.0"
  }
}